# Private server-side variables
# database
TURSO_DB_AUTH_TOKEN=
TURSO_DB_URL=

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#postmark 
POSTMARK_SERVER_TOKEN=

# stripe
STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY_TEST=
STRIPE_WEBHOOK_SECRET=


# Public variables
PUBLIC_PROJECT_NAME=
PUBLIC_ORIGIN=
PUBLIC_POSTHOG_KEY=
PUBLIC_DEFAULT_TITLE=
PUBLIC_DEFAULT_DESCRIPTION=

#posthog
PUBLIC_POSTHOG_KEY=